# DirectoryWorkerService

./: README.md
DirectoryWorkerService/: DirectoryWorkerService.sln
DirectoryWorkerService/Abstractions/Data/: IRepository.cs
DirectoryWorkerService/Abstractions/Dtos/: CreateReportMessageDto.cs  ReportsDetailDto.cs  ReportsDto.cs
DirectoryWorkerService/Data/Configuration/: DataServiceCollectionExtensions.cs
DirectoryWorkerService/Data/Repository/: BaseRepository.cs
DirectoryWorkerService/DirectoryWorkerService/: DirectoryWorkerService.csproj  Program.cs  ServiceTool.cs  Worker.cs  appsettings.json
DirectoryWorkerService/DirectoryWorkerService/Properties/: launchSettings.json
DirectoryWorkerService/DirectoryWorkerService/Services/: ReportService.cs
DirectoryWorkerService/Infrastructure/: Infrastructure.csproj
DirectoryWorkerService/Infrastructure/DataContexts/: DirectoryDbContext.cs
DirectoryWorkerService/RabbitMQ/: RabbitMQPublisher.cs  RabbitMqService.cs
